# GeorgiaTechLibrary

./: GeorgiaTechLibrary.sln
GeorgiaTechLibrary/: GeorgiaTechLibrary.csproj  GeorgiaTechLibraryAPI.csproj  Program.cs  Startup.cs  appsettings.json
GeorgiaTechLibrary/Controllers/: EmployeesController.cs  ItemsController.cs  LoansController.cs  MembersController.cs  ValuesController.cs  async.cs
GeorgiaTechLibrary/Migrations/: 20180427101035_Initial.Designer.cs  20180427101035_Initial.cs  20180507185039_Initial.Designer.cs  20180507185039_Initial.cs  20180518103326_init.Designer.cs  20180518103326_init.cs  20180518104306_init.Designer.cs  20180518112322_initial.Designer.cs  20180518112322_initial.cs  20180520095257_init.Designer.cs  20180520095257_init.cs  20180520204909_loanRule_ID_update.Designer.cs  20180520204909_loanRule_ID_update.cs  20180521095132_init.Designer.cs  20180521095132_init.cs  20180521100629_loan_rule.Designer.cs  20180521100629_loan_rule.cs  20180521101007_loan_rule_id.Designer.cs  20180521101007_loan_rule_id.cs  20180521135830_loan_rule_again.Designer.cs  20180521135830_loan_rule_again.cs  LibraryContextModelSnapshot.cs
GeorgiaTechLibrary/Models/: AssistantLibrarian.cs  Book.cs  CheckOutStaff.cs  ChiefLibrarian.cs  DepartmentLibrarian.cs  Employee.cs  Item.cs  ItemInfo.cs  LibraryContext.cs  Loan.cs  Map.cs  Person.cs  ReferenceLibrarian.cs
GeorgiaTechLibrary/Models/APIModel/: ItemAPI.cs  LoanAPI.cs  MemberAPI.cs  PersonAPI.cs
GeorgiaTechLibrary/Models/Employee/: AssistantLibrarian.cs  CheckOutStaff.cs  ChiefLibrarian.cs  DepartmentLibrarian.cs  Employee.cs  EmployeeEnum.cs  ReferenceLibrarian.cs
GeorgiaTechLibrary/Models/Employees/: AssistantLibrarian.cs  CheckOutStaff.cs  ChiefLibrarian.cs  DepartmentLibrarian.cs  Employee.cs  EmployeeEnum.cs  ReferenceLibrarian.cs
GeorgiaTechLibrary/Models/Factories/Employees/: EmployeeFactory.cs
GeorgiaTechLibrary/Models/Factories/Items/: BookFactory.cs  ItemFactory.cs  MapFactory.cs
GeorgiaTechLibrary/Models/Factories/Members/: MemberFactory.cs
GeorgiaTechLibrary/Models/Items/: Book.cs  Item.cs  ItemInfo.cs  Map.cs
GeorgiaTechLibrary/Models/Member/: LoanRule.cs  Member.cs  MemberEnum.cs  Student.cs  Teacher.cs
GeorgiaTechLibrary/Models/Members/: LoanRule.cs  Member.cs  MemberEnum.cs  Student.cs  Teacher.cs
GeorgiaTechLibrary/Models/Repositories/: IPaginate.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  ItemRepositoryAsync.cs  MemberRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
GeorgiaTechLibrary/Properties/: launchSettings.json
TestGTL/: EmployeeTests.cs  FactoryTest.cs  ItemTests.cs  LoanTests.cs  MemberTests.cs  TestGTL.csproj
