<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GeorgiaTechLibrary-8F2E2FCD-605E-4DD4-B34C-4425A3FF8D12</UserSecretsId>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180521100908_loan_rule_id.cs" />
    <Compile Remove="Migrations\20180521100908_loan_rule_id.Designer.cs" />
    <Compile Remove="Migrations\20180521144119_test.cs" />
    <Compile Remove="Migrations\20180521144119_test.Designer.cs" />
    <Compile Remove="Migrations\20180522131716_laon.cs" />
    <Compile Remove="Migrations\20180522131716_laon.Designer.cs" />
    <Compile Remove="Migrations\20180522131845_loan.cs" />
    <Compile Remove="Migrations\20180522131845_loan.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
